{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PDLNIVJF;Database=makhmakh;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContext1Connection": "Server=(localdb)\\mssqllocaldb;Database=projet2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=projet2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}